/* pages/index/list.wxss */

.page{
    background-image:url(https://image.weilanwl.com/gif/loading-white.gif);     
    background-size:contain;
	background-repeat:no-repeat; 
    background-position: 50% 50%;           
    
}
.loading{
    background-image:url(https://image.weilanwl.com/gif/loading-white.gif);     
    background-size:contain;
	background-repeat:no-repeat; 
    background-position: 50% 50%; 
    height: 50vh;
}

.bg-black{
    background: rgba(17, 17, 17, 0.3);
    border-radius: 10rpx;
}
 
