
@import '/wxParse/wxParse.wxss';

@import '/highlight/prism.wxss';

.img-plus-style {
    background: cornflowerblue;
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  bottom: 150rpx;
  right: 60rpx;
  z-index: 1;
  border-radius: 50%;
  line-height: 100rpx;
  font-size: 20rpx;

}
 
.img-style {
    background: darkcyan;
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  bottom: 150rpx;
  right: 60rpx;
  opacity: 0;
  border-radius: 50%;
  line-height: 100rpx;
  font-size: 20rpx;
}
