<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-back'></text> 返回
        </navigator>
    </view>
</view>

<view class="cu-card dynamic">
    <view class="cu-list menu menu-avatar">
        <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{comments._link.avatar}});"></view>
            <view class='content flex-sub'>
                <view class='text-gray text-sm flex justify-between'>
                    <text class="icon-people">{{comments._link.username}}</text>
                    <text class="icon-time">{{comments.time}}</text>
                    <text class="icon-appreciate{{comments.liked?'fill':''}} text-{{comments.liked?'red':'gray'}}"> {{comments.likes}}</text>
                    
                </view>
            </view>
        </view>
        <view class='padding'>{{comments.body}}</view>
        <view class='action padding'>
            <text class='icon-titles text-orange '></text>
            <view class="cu-capsule radius">
                <view class='cu-tag bg-mauve'>回复</view>
                <view class='cu-tag line-red'>{{comments.reply_num}}</view>
            </view>
        </view>

       <view class="cu-list menu menu-avatar comment solids-top">
            <view class="cu-item" wx:for="{{comments.replies.r}}" wx:key='{{item}}' >
            
                <view  class="cu-avatar round" style="background-image:url({{item.user_avatar}});"></view>
                <view class='content'>
                     <view class="text-blod">{{item.user_name}}</view> 
                    <view class='text-black text-df'>
                        {{item.body}}
                    </view>
                    <view class='margin-top-sm flex justify-between'>
                        <view class='text-gray text-df'>{{item.time}}</view>
                        <view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>

<form bindsubmit='reply'>
    <view class="cu-bar foot input" style="bottom:{{InputBottom}}px">
        <input class="solid-bottom" maxlength="300" cursor-spacing="10" name='reply'></input>
        <button class='cu-btn round bg-mauve shadow' form-type='submit'>回复</button>
        <view class="action" bindtap='like' name='like'>
            <text class="icon-{{liked?'likefill text-red':'like text-gery'}}"></text>
        </view>
    </view>
</form>