

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">ALL-in</view></cu-custom>



<view class="margin-xl padding-lg bg-white radius shadow-lg">
    <view class="flex justify-center">
            <view class='text-center'>
                <image class="cu-avatar xl round solids" src='/images/logo.png'></image>
            </view>
    </view>
</view>
<view class='padding-lg'>
<button class='cu-btn bg-mauve lg padding flex flex-direction'
  wx:if="{{canIUse}}"
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo"
>
  登录
</button>
</view>

