<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 返回
    </navigator>
  </view>
</view>

<view class='margin-lg bg-white padding-lg radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>更多功能</view>
  <view class=''>
    <view class='margin-top-sm'>目前web端和小程序端还不能实现账号同步，您可以访问 'blogai.cn' 使用完整版的博客，web端可以支持博客文章的撰写，用户的关注等。</view>
    <view class='margin-top-sm'>如果您觉得不错，请移步github给作者点个赞吧。谢谢！</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
    <view class='margin-top-sm'>---2019/5/6---</view>
  </view>
</view>
