

<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">我的收藏 </view></cu-custom>

<view class="cu-timeline">

   <view  class="cu-item text-green" wx:for='{{collection}}' wx:key wx:for-item='item'>
    <view class="bg-gradual-green content shadow-blur" data-id='{{item.id}}' bindtap='todetail'>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-orange">收藏</view>
      </view>

      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="content">
            <view class="desc">
              <view class="text-content"> {{item.tittle}}</view>
            </view>
            <image src="https://blogai.cn/static/{{item.img}}" mode="aspectFill"></image> 
          </view>
        </view>
      </view>
    </view>
  </view>
    

</view>
