<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-back'></text> 返回
        </navigator>
    </view>
</view>
<view class="cu-timeline">

  <view  class="cu-item text-green" wx:for='{{comment}}' wx:key wx:for-item='item'>
    <view class="bg-gradual-green content shadow-blur" data-id='{{item.article_id}}' bindtap='todetail'>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-orange">{{item.time}}</view>
        <view class="cu-tag line-orange">评论</view>
      </view>

      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="content">
            <view class="desc">
              <view class="text-content"> {{item.body}}</view>
            </view>
            <image src="http://127.0.0.1:5000/static/{{item.img}}" mode="aspectFill"></image>

          </view>
        </view>

      </view>
    </view>
  </view>
   

</view>