<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-back'></text> 返回
        </navigator>
    </view>
</view>
<view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
      <view class="content">
        <view class="text-grey">文晓港</view>
        <view class="text-gray text-sm">
          <text class="icon-infofill text-red"></text> 消息未送达</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view>
      <view class="move">
        <view class="bg-grey" bindtap='toTop'>置顶</view>
        <view class="bg-red" bindtap='toDelect'>删除</view>
      </view>
    </view>
  </view>
  <form bindsubmit='comment'>
  <view class="cu-bar foot input" style="bottom:{{InputBottom}}px">
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" name='comment'></input>
<button class='cu-btn round bg-red shadow' form-type='submit'>发表</button>
    <view class="action" bindtap='like'>
    <text class="icon-favor text-grey"></text>
  </view>
    <view class="action" bindtap='collection'>
    <text class="icon-like text-grey"></text>
  </view>
</view>
</form>