<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-back'></text> 返回
        </navigator>
    </view>
</view>
<view class="cu-timeline">

   <view  class="cu-item text-red" wx:for='{{like}}' wx:key wx:for-item='item'>
    <view class="bg-gradual-red content shadow-blur" data-id='{{item.article_id}}' bindtap='todetail'>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-grey">{{item.time}}</view>
        <view class="cu-tag bg-orange">喜欢了</view>
      </view>

      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="content">
            <view class="desc">
              <view class="text-content"> {{item.article_title}}</view>
            </view>
            <image src="https://blogai.cn/static/{{item.img}}" mode="aspectFill"></image>

          </view>
        </view>

      </view>
    </view>
  </view>
    

</view>