

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">我的喜欢 </view></cu-custom>

<view class="cu-timeline">

   <view  class="cu-item text-red" wx:for='{{like}}' wx:key wx:for-item='item'>
    <view class="bg-gradual-red content shadow-blur" data-id='{{item.article_id}}' bindtap='todetail'>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-grey">{{item.time}}</view>
        <view class="cu-tag bg-orange">喜欢了</view>
      </view>

      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="content">
            <view class="desc">
              <view class="text-content"> {{item.article_title}}</view>
            </view>
            <image src="https://blogai.cn/static/{{item.img}}" mode="aspectFill"></image>

          </view>
        </view>

      </view>
    </view>
  </view>
    

</view>